database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://118.190.97.150:3306/xiaoanbao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
database.username=xab
database.password=xab
seimiAgentHost=127.0.0.1
seimiAgentPort=8000
